<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/alphabet.js"></script>
    <script type="text/javascript">
    var myName = "@spearmint";

    var red = [0, 100, 63];

    var orange = [40, 100, 60];

    var green = [75, 100, 40];

    var blue = [196, 77, 55];

    var purple = [280, 50, 60];

    var letterColors = [red, orange, green, blue, purple];

    drawName(myName, letterColors);

    if (10 < 3)

    {

        bubbleShape = 'square';

    } else

    {

        bubbleShape = 'circle';

    }

    bounceBubbles();
    </script>
    <script LANGUAGE="JavaScript">
    <!--

    function openwin()

    {

        window.open('video.html', '', 'width=720, height=410, toolbar=no, menubar=no,scrollbars=no, resizable=yes, location=no, status=no')

    }

    -->
    </script>
    <script language="javascript">
    <!--

    width = screen.width;

    height = screen.height - 28;

    window.resizeTo(width, height);

    window.moveTo(0, 0);

    -->
    </script>
    <meta charset="utf-8">
    <title>Train</title>
    <style type="text/css">
    body {
        background-color: #EFEEEC;
        font-family: baumans;
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        background-image: url(img/Train.jpg);
    }
    
    a:link {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    a:visited {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    a:active {
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
    }
    </style>
</head>

<body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <p style="text-align: center; color: #FFF"><a href="http://blog.jinwei.me" target="new">❤ティガ ずっとここにいて</a></p>
    <p style="text-align: center; color: #FFF; font-family: baumans; font-style: normal; font-weight: 400; font-size: 24px"><a href="#" onClick="openwin()">Video</a></p>
    </video>
    <audio src="I Love You.mp3" preload="auto" autoplay="true" loop="true"></audio>
</body>

</html>
